# ntouToFengChia

./: .gitignore  build.gradle  settings.gradle
lib/: .project
src/main/java/com/wavegis/kafka_consumer_service/: Application.java  kafkaConsumerServiceApp.java
src/main/java/com/wavegis/kafka_consumer_service/api/: IChanghuaSewerageDepartmentApiService.java  IChanghuaUploaderService.java  IFlood8210Service.java  IIowPublisherService.java  IKaohsiungWrbService.java  INewTaipeiService.java  INewTaipeiSewerService.java  INtouPublisherService.java  INtouToFengChiaService.java  IPostgresApiService.java  ITpeSewerPublisherService.java
src/main/java/com/wavegis/kafka_consumer_service/config/: BeanConfig.java  NtouConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/wavegis/kafka_consumer_service/controller/: KafkaConsumerController.java
src/main/java/com/wavegis/kafka_consumer_service/kafka/: KafkaConsumer.java  KafkaDTO.java  KafkaRainDTO.java  KafkaVO.java
src/main/java/com/wavegis/kafka_consumer_service/model/dto/: ChsewerDTO.java  FloodListAll8210DTO.java  FloodListAllDTO.java  FloodValueAllDTO.java  FloodValueDTO.java  FloodValueNotifyDTO.java  IowPublisherDTO.java  IowSensorListDTO.java  NtouDevicesDTO.java  NtouSensorListDTO.java  RainDataDTO.java
src/main/java/com/wavegis/kafka_consumer_service/model/enums/: PublisherEnum.java
src/main/java/com/wavegis/kafka_consumer_service/model/vo/: ChsewerPostVO.java  ChuploadPostVO.java  IowPublisherPostVO.java  IowSensorListVO.java  KaohsiungWrbPublisherFloodPostVO.java  KaohsiungWrbPublisherPostVO.java  KaohsiungWrbPublisherSewerPostVO.java  NtouPublisherPostVO.java  NtouPublisherVO.java  NtouSensorListVO.java  RainGaugeVO.java  StationStatusPostVO.java  TpeSewerPublisherPostVO.java  WaterGaugePostVO.java
src/main/java/com/wavegis/kafka_consumer_service/response/: MessageResponse.java
src/main/java/com/wavegis/kafka_consumer_service/service/: ChanghuaService.java  ChanghuaWatercenterService.java  DataDistributionService.java  FilterService.java  IowPublisherApiService.java  KaohsiungWrbService.java  NewTaipeiService.java  NewTaipeiSewerService.java  NtouFilterService.java  NtouPublisherApiService.java  NtouToFengChiaService.java  ScheduleTaskService.java  SchedulerPoolTaskService.java  TpeSewerService.java
src/main/java/com/wavegis/kafka_consumer_service/util/: JsonConverter.java  RetrofitFactory.java  Util.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/wavegis/: KafkaLinstenerTest.java
src/test/java/com/wavegis/kafka_consumer_service/: ApplicationTest.java
