plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.wavegis'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'
compileJava.options.encoding = 'UTF-8'
ext['log4j2.version'] = '2.17.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //spring-監控健康度
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'io.swagger:swagger-models:1.5.21'
    
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    
    implementation 'com.google.firebase:firebase-admin:6.9.0'
}
